<html>
<head>
<title>Sdivde</title>
<link href='styles.css' rel='stylesheet' type='text/css' />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src='main.js'></script>
</head>
<body>
	<div class='wrapper'>
		<div class='row'>
			<input id='itemtext' type='text' placeholder='Create new item'> <button id='add'>Add</button>
		</div>
		<div class='row'>
			<div id='list'>
				<div>Text</div>
				<div>Text</div>
				<div>Text</div>
			</ul>
		</div>
	</div>
</body>
</html>